# mediaPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/doodt/tiktok/: TiktokApplication.java
app/src/main/java/com/doodt/tiktok/activity/: BaseActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/doodt/tiktok/adapter/: GsyAdapter.java  TiktokAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/doodt/tiktok/entity/: MediaModule.java  ReFileInfo.java  Setting.java
app/src/main/java/com/doodt/tiktok/exosource/: GSYDefaultHttpDataSource.java  GSYExoHttpDataSourceFactory.java
app/src/main/java/com/doodt/tiktok/holder/: RecyclerItemBaseHolder.java  RecyclerItemNormalHolder.java  RecyclerItemViewHolder.java
app/src/main/java/com/doodt/tiktok/util/: Constants.java  EchoUtil.java  HttpHelper.java
app/src/main/java/com/doodt/tiktok/video/: AudioSampleVideo.java  CustomRenderVideoPlayer.java  EmptyControlVideo.java  ListADVideoPlayer.java  MultiSampleVideo.java  PreViewGSYVideoPlayer.java  RequestListADVideoPlayer.java  SampleCoverVideo.java
app/src/main/java/com/doodt/tiktok/video/manager/: CustomManager.java
app/src/main/java/com/doodt/tiktok/view/: CommonDialog.java  CusVideoView.java  CustomLayoutManager.java  CustomRenderView.java  CustomTextureSurface.java  LoadingDialog.java  OnPageSlideListener.java  ScrollWebView.java  WarnDialog.java
app/src/main/res/drawable/: background_default_btn.xml  background_error_btn.xml  background_rect_btn.xml  bg_dialog_warn_btn_left.xml  bg_dialog_warn_btn_right.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_warn.xml  item_gsy_layout.xml  item_tiktok_layout.xml  layout_loading_dialog.xml  layout_viewpager2_item.xml
app/src/main/res/menu/: menu_main_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
