apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.doodt.tiktok"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy { force 'androidx.appcompat:appcompat:1.3.0' }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 避免 lint 检测出错时停止构建
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    namespace 'com.doodt.tiktok'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.media3:media3-datasource:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //圆形头像
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.83'
    //网络请求组件
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //数据库框架 https://blog.csdn.net/guolin_blog/article/details/80586028
    implementation 'org.litepal.android:core:2.0.0'
    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //权限申请 https://github.com/tbruyelle/RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    //完整版引入
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.5.0-release-jitpack', {
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.core'
    }
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.core:core:1.7.0"
    implementation "androidx.transition:transition:1.4.1"
    implementation "androidx.annotation:annotation:1.3.0"
    implementation "androidx.multidex:multidex:2.0.0"

    implementation "androidx.media3:media3-exoplayer:1.2.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.2.0"
    implementation "androidx.media3:media3-exoplayer-hls:1.2.0"
    implementation "androidx.media3:media3-exoplayer-rtsp:1.2.0"
    implementation "androidx.media3:media3-datasource-rtmp:1.2.0"
    implementation "androidx.media3:media3-session:1.2.0"
    implementation "androidx.media3:media3-extractor:1.2.0"
    implementation "androidx.media3:media3-cast:1.2.0"
    implementation "androidx.media3:media3-exoplayer-smoothstreaming:1.2.0"
    implementation "androidx.media3:media3-ui:1.2.0"
}
